### Plugin version
ak2AndroidBuildPluginVersion=7.0.0-alpha-02

### Dependencies versions
kotlinVersion=1.4.20
androidBuildPluginVersion=7.0.0-alpha15
publishPluginVersion=0.11.0

languageToolVersion=4.2
jacocoVersion=0.7.9
junitVersion=4.13.1
