### Dependencies versions
kotlinVersion=1.5.31

### Gralde properties
android.useAndroidX=true

org.gradle.caching=false
org.gradle.configureondemand=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=false

kotlin.code.style=official
