### Plugin version
ak2AndroidBuildPluginVersion=4.2.2-rc-02

### Dependencies versions
kotlinVersion=1.4.20
androidBuildPluginVersion=4.2.2
publishPluginVersion=0.11.0

languageToolVersion=4.2
jacocoVersion=0.7.9
junitVersion=4.13.1
