package.name=app
package.version.name=2.0.0
package.version.code.major=100
package.version.code.minor=000

release.keystore.file=test-app-certificate.jks
release.keystore.password=keystore_pass

release.key.alias=test-app-key
release.key.password=key_pass